[33mcommit abe09a2e0e0344c45d9caaf502d3469016da7af0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mmain/main[m[33m)[m
Author: Tiffany Bryan <tiffanym.bryan@gmail.com>
Date:   Mon May 23 21:42:54 2022 -0400

    deploy

[33mcommit 73a4d1646c6121d5e1125965f9ed3fc4b8fd3e92[m
Author: Tiffany Bryan <tiffanym.bryan@gmail.com>
Date:   Mon May 23 01:57:36 2022 -0400

    update

[33mcommit 5e0761395573af1c3b3a1906e43bebc92053b6d4[m
Author: Tiffany Bryan <tiffanym.bryan@gmail.com>
Date:   Mon May 23 01:02:07 2022 -0400

    update

[33mcommit 21e5fc5c6f63b16082428fbafd58bbe74f793b59[m
Author: Tiffany Bryan <tiffanym.bryan@gmail.com>
Date:   Mon May 23 00:34:36 2022 -0400

    update

[33mcommit b0ce19cd7efa45cd7b97e0b73c196510ec3fbe1a[m
Author: Tiffany Bryan <tiffanym.bryan@gmail.com>
Date:   Sat May 21 23:48:17 2022 -0400

    update

[33mcommit 4c44e6921b996257685db3f9b920674f23182b83[m
Author: Tiffany Bryan <tiffanym.bryan@gmail.com>
Date:   Sat May 21 21:56:24 2022 -0400

    update

[33mcommit b76b21c3e1b95144b170b8131ee010222320c254[m
Author: Tiffany Bryan <tiffanym.bryan@gmail.com>
Date:   Sat May 21 15:45:42 2022 -0400

    project set up

[33mcommit 6a0331a6be2b0226f5a18c8a2e9d9b6d02ae50f8[m
Author: Tiffany Bryan <tiffanym.bryan@gmail.com>
Date:   Sat May 21 20:09:38 2022 -0400

    upstream

[33mcommit 781d6c3e13db9d217bd2a748d6b272ed97a51001[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mProfile-react/main[m[33m)[m
Author: Tiffany Bryan <95116862+TiffanyLandon@users.noreply.github.com>
Date:   Sat May 21 15:40:13 2022 -0400

    Initial commit
